{
  "name": "ArchIQ — Career Intelligence for Hardware Engineers",
  "short_name": "ArchIQ",
  "description": "Architecture-aware career intelligence for hardware, embedded, and silicon engineers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f11",
  "theme_color": "#1db97c",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230f0f11'/%3E%3Ctext x='96' y='130' text-anchor='middle' font-size='100' font-family='Inter,sans-serif' font-weight='700' fill='%231db97c'%3EA%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230f0f11'/%3E%3Ctext x='256' y='360' text-anchor='middle' font-size='280' font-family='Inter,sans-serif' font-weight='700' fill='%231db97c'%3EA%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "education", "business"],
  "shortcuts": [
    { "name": "Dashboard", "url": "/?page=dashboard", "description": "View your career dashboard" },
    { "name": "Job Matches", "url": "/?page=jobs", "description": "Browse matched jobs" },
    { "name": "AI Mentor", "url": "/?page=mentor", "description": "Chat with AI career mentor" }
  ]
}
